# Mobile-Dev-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledev/activity/: DeletedNotes.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteAppActivity.java  ScreenColorAdapter.java  SettingActivity.java  SignActivity.java  TextColorAdapter.java
app/src/main/java/com/example/mobiledev/dao/: NoteDao.java
app/src/main/java/com/example/mobiledev/database/: NoteDatabase.java
app/src/main/java/com/example/mobiledev/entities/: Note.java
app/src/main/res/drawable/: back_border.xml  background_add_button.xml  background_done_button.xml  background_header.xml  customshape.xml  note_background.xml
app/src/main/res/layout/: activity_deleted_notes.xml  activity_login.xml  activity_main.xml  activity_note_app.xml  activity_setting.xml  activity_sign.xml  delete_note_view.xml  note_view.xml  screen_color_layout.xml  spinner_layout.xml  text_color_layout.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
